<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="crater_3">
    <static>true</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='base_link_collision'>
        <geometry>
          <mesh>
            <uri>model://crater_base/meshes/Copernicuscrater3Xv_cropped.stl</uri>
            <scale>0.5 0.5 2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <geometry>
          <mesh>
            <uri>model://crater_base/meshes/Copernicuscrater3Xv_cropped.stl</uri>
            <scale>0.5 0.5 2</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_1::crater::base_link_visual_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
